cat > $HOME/node_versions/node-v22.19.1-linux-x64/bin/npm <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)"
NODE_DIR="$(cd "${SCRIPT_DIR}/.." && pwd -P)"
exec "${SCRIPT_DIR}/node" "${NODE_DIR}/lib/node_modules/npm/bin/npm-cli.js" "$@"
EOF


cat > $HOME/node_versions/node-v22.19.1-linux-x64/bin/npx <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)"
NODE_DIR="$(cd "${SCRIPT_DIR}/.." && pwd -P)"
exec "${SCRIPT_DIR}/node" "${NODE_DIR}/lib/node_modules/npm/bin/npx-cli.js" "$@"
EOF

chmod +x $HOME/node_versions/node-v22.19.1-linux-x64/bin/{npm,npx}
